name        "d1to2fix"
description "Tool to simplify D1 to D2 migration"
copyright   "Copyright © 2014, Sociomantic Labs"
authors     "Brian Schott" "Mihails Strasuns"
license     "Boost Software License - Version 1.0"

dependency "libdparse" version="==0.7.0-alpha.13"

subPackage {
    name                "unittests"
    dflags              "-main"
    buildOptions        "unittests"
    targetType          "executable"
    excludedSourceFiles "source/d1to2fix/main.d"

    dependency "libdparse" version="==0.7.0-alpha.13"
}
