OPTS.update(
    name = VAR.fullname,
    description = "Tool to automatically port code from D1 to D2",
    category = 'devel',
    url = 'https://github.com/sociomantic-tsunami/d1to2fix',
    maintainer = 'Leandro Lucarella <leandro.lucarella@sociomantic.com>',
    vendor = 'Sociomantic Labs GmbH',
    license = 'BSL-1.0',
    deb_suggests = ['dmd-bin', 'dmd1'],
)

ARGS.extend([
    "build/last/bin/d1to2fix=/usr/bin/d1to2fix",
    "README.rst=/usr/share/doc/"+VAR.fullname+"/README.rst",
    "LICENSE=/usr/share/doc/"+VAR.fullname+"/LICENSE",
])

# vim: set ft=python :
